<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PoW-BF-sdV">
                                <rect key="frame" x="16" y="393" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QV4-1o-4kT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EVg-HK-che"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HO-cy-jxz">
                                <rect key="frame" x="16" y="473" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pha-cF-KQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JwU-Iw-Xra"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5HO-cy-jxz" firstAttribute="centerX" secondItem="PoW-BF-sdV" secondAttribute="centerX" id="DYx-GM-ZJb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PoW-BF-sdV" secondAttribute="trailing" constant="16" id="Qxw-Fq-6yD"/>
                            <constraint firstItem="PoW-BF-sdV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-40" id="Zl6-lG-XrN"/>
                            <constraint firstItem="5HO-cy-jxz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="40" id="qOY-N9-IAf"/>
                            <constraint firstItem="5HO-cy-jxz" firstAttribute="trailing" secondItem="PoW-BF-sdV" secondAttribute="trailing" id="qQs-HI-GcA"/>
                            <constraint firstItem="PoW-BF-sdV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qlA-AD-nA3"/>
                            <constraint firstItem="5HO-cy-jxz" firstAttribute="leading" secondItem="PoW-BF-sdV" secondAttribute="leading" id="sK9-xW-qhd"/>
                            <constraint firstItem="5HO-cy-jxz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sm5-pp-aNw"/>
                            <constraint firstItem="PoW-BF-sdV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vPV-vF-vIl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="5HO-cy-jxz" id="Wpj-kw-S68"/>
                        <outlet property="userNameField" destination="PoW-BF-sdV" id="1YJ-KL-Kht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
